<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>canvas book</title>
    <meta name="description" content="">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      
      .appcontainer {
        height: 100%;
      }
      #wrap {
        height: 100%;
        padding-bottom: 70px;
        /*height: 100vh;*/
        overflow: scroll;
      }

      #footer {
        /*height: 60px;*/
        width: 100%;
        background-color: rgba(200,200,200,0.9);
        position: absolute;
        bottom: 0px;
      }

    </style>

  <body ng-app="angularcmxApp">

    
    <div class="appcontainer" ng-view=""></div>
    </div>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/lib/q.js"></script>
    <script src="scripts/lib/canvasbookjs/roquestAnimation.js"></script>
    <script src="scripts/lib/canvasbookjs/crossfader.js"></script>
    <script src="scripts/lib/canvasbookjs/ccmove.js"></script>
    <script src="scripts/lib/canvasbookjs/ccloader.js"></script>
    <script src="scripts/lib/canvasbookjs/ccpanelset.js"></script>
    <script src="scripts/lib/canvasbookjs/cmxcanvas.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controller.js"></script>
    <script src="scripts/directives.js"></script>
    <script src="scripts/services.js"></script>
    <!-- endbuild -->

</body>
</html>
